#spring.application.name=config-client
## 指明远程仓库的分支
#spring.cloud.config.label=master
## dev开发环境配置文件 test测试环境 pro正式环境
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
#server.port=8881

spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
## 从配置中心读取文件
spring.cloud.config.discovery.enabled=true
## 配置中心的servieId，即服务名
spring.cloud.config.discovery.serviceId=config-server
server.port=8881

## rabbitmq的ip地址
spring.rabbitmq.host=localhost
## rabbitmq的端口号
spring.rabbitmq.port=5672
## rabbitmq的用户名
spring.rabbitmq.username=guest
## rabbitmq的密码
spring.rabbitmq.password=guest